spray.can.server {
  # The time after which an idle connection will be automatically closed.
  # Set to `infinite` to completely disable idle connection timeouts.
  idle-timeout = 70 s

  # If a request hasn't been responded to after the time period set here
  # a `spray.http.Timedout` message will be sent to the timeout handler.
  # Set to `infinite` to completely disable request timeouts.
  request-timeout = 60 s

  # After a `Timedout` message has been sent to the timeout handler and the
  # request still hasn't been completed after the time period set here
  # the server will complete the request itself with an error response.
  # Set to `infinite` to disable timeout timeouts.
  timeout-timeout = 5 s

  # The time period within which the TCP binding process must be completed.
  # Set to `infinite` to disable.
  bind-timeout = 5s

  # The time period within which the TCP unbinding process must be completed.
  # Set to `infinite` to disable.
  unbind-timeout = 5s

  # The time period within which a connection handler must have been
  # registered after the bind handler has received a `Connected` event.
  # Set to `infinite` to disable.
  registration-timeout = 5s
}

akka.loglevel = INFO

